# BACK-END

BACKEND_PORT=5000
FRONTEND_PORT=5173 # NÃO ALTERE ESSA PORTA

# FRONT-END

VITE_BACKEND_PORT=5000  
VITE_FRONTEND_PORT=5173 # NÃO ALTERE ESSA PORTA

JWT_SECRET=e736de6a-e203-4a9e-80f8-87a933058136

# DATABASE

POSTGRES_PORT=5432 # NÃO ALTERE ESSA PORTA (por algum motivo, utilizando o prisma, a conexão do back-end com o db só foi possível com a porta padrão do postgres. Irei olhar isso depois)
POSTGRES_PASSWORD=admin
POSTGRES_DB=mydb

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=admin




