NODE_ENV=dev

BACKEND_PORT=3333
BACKEND_COMMAND="npm run start:dev"

FRONTEND_PORT=8080
FRONTEND_COMMAND="npm run dev"

DATABASE_PORT=5143
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=mydb
DATABASE_URL="postgresql://postgres:admin@db:5432/mydb?schema=development"

PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=admin




