NODE_ENV=

PORT=

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${NODE_ENV}"

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

JWT_SECRET=



