NODE_ENV=development
PORT=5000

POSTGRES_PORT=5430
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=mydb

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${NODE_ENV}"

PGADMIN_EMAIL=email@email.com
PGADMIN_PASSWORD=admin

JWT_SECRET=e736de6a-e203-4a9e-80f8-87a933058136